type Schema{
    Query: Query
    Mutation: Mutation
}

type Query {
    authors: [Author]
}

type Mutation {
    createAuthor(firstName: String!, lastName: String!): Author
    transformUser(id: Int!): Bool
    updateUser(id: Int!,firstName: String,lastName: String, email: String): User
}

type Author{
    id: Long
    firstName: String
    lastName: String
}

type User{
	id: Long
	username: String
	firstName: String
	lastName: String
	email: String
	type: String
	status: Int
	isRequested: Bool 
}





